{
    "id": "Github_Sibs_2026BurgeoningJam",
    "title": "(Github) The Lost Garden",
    "description": "Adds a new location and region to the map, as a nod to past cut content. Created for the 2026 Burgeoning modding jam!",
    "version": "1.1",
    "author": "{{tarnished|Balthichou}} and {{lovesickness|Patatifique}}",
    "tags": "World",
    "PreviewImage": "26modjam-preview.png"
} 